{
	"python.autoComplete.extraPaths":	["C:/Users/Pragun/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.pythonPath":	"C:\\Python\\Python37-32\\python.exe",
	"python.linting.pylintEnabled":	false
}